DEV_MYSQL_DATABASE_NAME=routie
DEV_MYSQL_URL=jdbc:mysql://localhost:33060/routie?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
DEV_MYSQL_USERNAME=rootie-username-example
DEV_MYSQL_PASSWORD=routie-password-example
DEV_MYSQL_ROOT_PASSWORD=pwd
