LOCAL_MYSQL_DATABASE_NAME=routie
LOCAL_MYSQL_URL=jdbc:mysql://localhost:33060/routie?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
LOCAL_MYSQL_USERNAME=rootie-username-example
LOCAL_MYSQL_PASSWORD=routie-password-example
LOCAL_MYSQL_ROOT_PASSWORD=pwd
