MYSQL_DATABASE_NAME=routie
MYSQL_URL=jdbc:mysql://localhost:33060/routie?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
MYSQL_USERNAME=routie-username-example
MYSQL_PASSWORD=routie-password-example
MYSQL_ROOT_PASSWORD=pwd
DDL_AUTO=create
KAKAO_API_KEY=kakao-api-key
GOOGLE_API_KEY=google-api-key
V-WORLD_API_KEY=v-world-api-key
